topic=tweets
token=ZAUIDJLl
consumerSecret=##ui987z###
consumerKey=########ui987z###
tokenSecret=#ui987z#

bootStrapServers=localhost:9092
consumerGroupId=canada
consumerReadOrder=latest
kerberosName=ticket
batchDuration=300
mySQLHost=189.44.56:4045
mySQLUser=abel
mySQLPwd=abt765#@z
mySQLDatabase=schema_reporting
MAVEN_EXECUTOR_NUMBER=10
MAVEN_EXECUTOR_MEMORY=5G
MAVEN_EXECUTOR_CORES=4G
MAVEN_DRIVER_CORES=4
MAVEN_DRIVER_MEMORY=20G
MAVEN_QUEUE_NAME=stream
MAVEN_JAR_PATH=C:\Users\abel\IdeaProjects\large-scale-pipeline-streaming\target\large-scale-pipeline-streaming-1.0-SNAPSHOT-jar-with-dependencies.jar



